<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: rgb(92, 148, 198);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            direction: ltr;
            text-align: center;
            background-size: cover ;
        }
        h1{
            font-weight: bold;
            font-size: 50px;
            color: rgb(247, 246, 246);
        }
        .m{
            
            text-align: center;
          
        }
.g{
    text-align: center;
    font-weight: bold;
}
.w{
    text-align: center;
    font-weight: bold;
}
nav{
    
    margin-right: 200px;
    margin-left: 200px;
    color: #fff;
    padding: 0 16px 16px;
    text-align: center;
    font-weight: bold;
  }
  nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li{
    display: inline-block;
    margin-right: 20px;

  }
  nav a{
    color: #fff;
    text-decoration: none;
  }
  nav a:hover {
    color: #ccc;
  }
    </style>
</head>

<body>
   
<h1>من نحن</h1>
<nav>
    <ul>
      <li>
        <a href="index.html" >home</a>
      </li>
      <li>
        <a href="about.html" >about</a>
      </li>
      <li>
        <a href="services.html" >services</a>
      </li>
      <li>
        <a href="contact.html" >contact</a>
      </li>
      <li>
        <a href="portfolio.html" >portfolio</a>
      </li>
    </ul>
  </nav>
<div class="m">
بيزنس بلس هي شركة متخصة في تقديم حلول تقنية واستشارات
 اعمال للشركات الناشئة ولمتوسطة.
  نمتلك فريقا من الخبراء في مجالات تطوير المواقع،
   نظم المعلومات، التسويق الرقمي، وتخطيط الاعمال
</div>
<div class="g">
<h1>رؤيتنا</h1>
<p>
    أن نكون شركاء النجاح المفضلين لرؤاد الأعمال في المنطقة
</p>
</div>
<div class="w">
    <h1>رسالتنا</h1>
    <p>تقديم حلول متكاملة بجودة عالية واسعار مناسبة</p>
</div>
</body>

</html>