<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
     
    body{
      background-image: url('image/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    font-family: arial;
    }
    h1{
      margin-top: 10px;
margin-bottom: 40px;
margin-left: 180px;
margin-right: 450px;
font-size: 50px;
color: #404090;
    }
    p{
         color: #a29e9e;
      margin: 10px 400px 30px 50px;
      font-weight: bold;
      font-size: x-large;

    }
    img {
      display: inline-block;
      width: 300px;
      height: auto;
      margin: 10px;
      

    }
    nav{
    
     margin-left: 800px;
    color: #080808;
    padding: 16px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
  }
  nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li{
    display: inline-block;
    margin-right: 20px;

  }
  nav a{
    color: #070707;
    text-decoration: none;
  }
  nav a:hover {
   color: #a29e9e;
  }
  </style>
</head>
<body>
 
 <nav>
  <ul>
    <li>
      <a href="index.html" >الصفحة الرئيسية</a>
    </li>
    <li>
      <a href="about.html" >من نحن</a>
    </li>
    <li>
      <a href="services.html" >خدماتنا</a>
    </li>
    <li>
      <a href="contact.html" >محتوى</a>
    </li>
    <li>
      <a href="portfolio.html" >إعمالنا</a>
    </li>
  </ul>
</nav>
<h1>بعض من مشاريعنا</h1>
 <p>: نفتخر بتنفيذ مشاريع ناجحة مع العملاء من مختلف القطاعات. اليك عينة من اعمالنا</p>

  <img src="image/مشروع1.jpg" >
  <img src="image/مشروع2.jpg" >
  <br>
  <br>
  <img src="image/5.png">
  <img src="image/eftakher-alam-i1VQZsU86ok-unsplash.jpg"
  

</body>
</html>