<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>services</title>
  <style>
     

    body{
    background-image: url('image/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    font-family: arial;
     
     
    }
    h1{
margin-top: 100px;
margin-bottom: 40px;
margin-left: 260px;
margin-right: 400px;
font-size: 70px;
color: #404090;


    }
   
   
    .mm{
      
       margin: 50px 350px 200px 180px;
      
      font-weight: bold;
      font-size: xx-large;
      color: #696666;
     
    }
    nav{
    
     margin-left: 800px;
    color: #080808;
    padding: 16px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
  }
  nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li{
    display: inline-block;
    margin-right: 20px;

  }
  nav a{
    color: #090909;
    text-decoration: none;
  }
  nav a:hover {
    color: #a29e9e;
  }
  </style>
</head>
<body>
   <nav>
    <ul>
      <li>
        <a href="index.html" >الصفحة الرئيسية</a>
      </li>
      <li>
        <a href="about.html" >من نحن</a>
      </li>
      <li>
        <a href="services.html" >خدماتنا</a>
      </li>
      <li>
        <a href="contact.html" >محتوى</a>
      </li>
      <li>
        <a href="portfolio.html" >إعمالنا</a>
      </li>
    </ul>
  </nav>
  <h1>خدماتنا</h1>
  <div class="mm">
  
 
  <section>
    <p>تطوير مواقع الكترونية احترافية</p>
    <p>تصميم هوية بصرية وعلامات تجارية </p>
    <p>تحليل الاعمال وتخطيط المشاريع</p>
    <p >استشارات تسويق رقمي وادارة حملات</p>
  </section>
  </div>
</body>
</html>